[33mcommit 7d7cdcf56e5818e2baaddae3d8b788734b6a1a3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Everda <everda75@gmail.com>
Date:   Tue Apr 12 15:41:15 2022 -0300

    correccion add

[33mcommit 371132592fd4e29921178321b959eb7aa3385119[m
Author: Everda <everda75@gmail.com>
Date:   Tue Apr 12 15:29:00 2022 -0300

    correccion add

[33mcommit 76029a7379c9de6bbb85d30e06dda4aa5935fe01[m
Author: Everda <everda75@gmail.com>
Date:   Tue Apr 12 15:28:44 2022 -0300

    correccion add

[33mcommit d693f2b3408c3e401a2db1ef63896c8841f75a03[m
Author: Everda <everda75@gmail.com>
Date:   Tue Apr 12 14:12:11 2022 -0300

    correccion delete

[33mcommit 9b19ba6ccd2e822dde27fc72533e025d21d6d8ec[m
Author: Everda <everda75@gmail.com>
Date:   Thu Apr 7 19:02:13 2022 -0300

    1era entrega

[33mcommit f7c1eb600fbe960d1a48c2d873a456caf058aa8c[m
Author: Enrique <everda75@gmail.com>
Date:   Sun Apr 3 22:41:03 2022 -0300

    ...

[33mcommit 3ce7579569299b2af4abdccf7f3d730913e16073[m
Author: Everda <everda75@gmail.com>
Date:   Sun Apr 3 19:37:26 2022 -0300

    cambios 1era entrega

[33mcommit 95e6726aec0d2fda37ae1320a7fea0124972affc[m
Author: Everda <everda75@gmail.com>
Date:   Sun Apr 3 19:36:36 2022 -0300

    cambios 1era entrega

[33mcommit 5c5d78dd3b290bd9d20d138323fae0d9ccc10055[m
Author: Everda <everda75@gmail.com>
Date:   Thu Mar 31 18:58:46 2022 -0300

    1era entrega

[33mcommit 00c14549b4ee413cd94eaa09025b1b6f669bab7f[m
Author: Everda <everda75@gmail.com>
Date:   Tue Mar 29 16:01:36 2022 -0300

    chat

[33mcommit af265309742694df942258b3a65de18b4d37cb93[m
Author: Everda <everda75@gmail.com>
Date:   Tue Mar 29 15:00:48 2022 -0300

    cambios varios

[33mcommit c8d30724e8ff07c6396e56bf3a97fb5a9aee0589[m
Author: Everda <everda75@gmail.com>
Date:   Tue Mar 29 14:59:41 2022 -0300

    cambios varios

[33mcommit d48437f1ad8e06a284f23959bb642e48563aff48[m
Author: Everda <everda75@gmail.com>
Date:   Wed Mar 16 16:45:36 2022 -0300

    clase 8

[33mcommit f0b3d44bca59e527e9d7a4cfa62d61365352fc54[m
Author: Everda <everda75@gmail.com>
Date:   Wed Mar 16 16:22:03 2022 -0300

    clase 8

[33mcommit bef9f72d2c02bd886b4cba0c8c91196744d4f627[m
Author: Everda <everda75@gmail.com>
Date:   Fri Mar 11 12:31:18 2022 -0300

    repo reorder

[33mcommit d53a759534821a62f1ae73268680faab2285ee5a[m
Author: Everda <everda75@gmail.com>
Date:   Thu Mar 10 15:55:56 2022 -0300

    desafio npm

[33mcommit 0166c3e1e3b8c049eb18e80c2953047ba24ad187[m
Author: Everda <everda75@gmail.com>
Date:   Wed Mar 9 22:11:57 2022 -0300

    clase 8

[33mcommit 4d6e1259a7cdfea50d720e27d1e456d8636c1e7d[m
Author: Everda <everda75@gmail.com>
Date:   Tue Mar 8 22:25:14 2022 -0300

    Desafio 6

[33mcommit 31fa291b1f646b3e28052f13b0b805d89f4aa457[m
Author: Everda <everda75@gmail.com>
Date:   Tue Mar 8 22:20:45 2022 -0300

    Desafio 6

[33mcommit b01d14ef57dd1cea779fe45ec004b0d048415abb[m
Author: Everda <everda75@gmail.com>
Date:   Tue Mar 8 15:36:56 2022 -0300

    clases

[33mcommit 4bbfc606a4e4e72a4622b9e752468aacc4394f37[m
Author: Enrique <everda75@gmail.com>
Date:   Thu Mar 3 23:04:52 2022 -0300

    desafio 5

[33mcommit 43f2a3d1dfd5994248eeba022e66d19e66201efd[m
Author: Enrique <everda75@gmail.com>
Date:   Thu Mar 3 23:02:18 2022 -0300

    desafio 5

[33mcommit 8686a5855ed0248f960f7710367cfb0f4729fe28[m
Merge: 1679875 9c3c00d
Author: Enrique <everda75@gmail.com>
Date:   Thu Mar 3 22:44:33 2022 -0300

    Merge branch 'main' of https://github.com/everda/backend

[33mcommit 9c3c00dbb4ee38e8eab800d3829ca19d92f754b9[m
Author: Everda <everda75@gmail.com>
Date:   Thu Mar 3 11:25:46 2022 -0300

    desafio 4

[33mcommit 1679875bf04f92b5c8633973ccb86513075f26dd[m
Merge: 7586386 61d4fba
Author: Enrique <everda75@gmail.com>
Date:   Wed Mar 2 22:31:01 2022 -0300

    pull

[33mcommit 758638616a49b94cb3d20cd414c7ddee60b84a63[m
Author: Enrique <everda75@gmail.com>
Date:   Wed Mar 2 22:29:16 2022 -0300

    cambios

[33mcommit 61d4fba9b803230ea46f70de5a9f0e2d94d81cb4[m
Author: Everda <everda75@gmail.com>
Date:   Wed Mar 2 22:16:36 2022 -0300

    desafio 4

[33mcommit f90fb11487c29c0cd61b777ddb02969cb7d47dd0[m
Author: Everda <everda75@gmail.com>
Date:   Wed Mar 2 21:07:14 2022 -0300

    2-3-2022

[33mcommit ae2fadf5f83c27d60e14eb3b997406955c45563a[m
Author: Everda <everda75@gmail.com>
Date:   Fri Feb 25 21:08:51 2022 -0300

    arrglando desafio

[33mcommit a912e45cdf5e15355ee811fb905f47b2d1b0e6c9[m
Author: Everda <everda75@gmail.com>
Date:   Fri Feb 25 21:05:49 2022 -0300

    arrglando desafio

[33mcommit b26de4e8c8e0a79262a2e3e91522b4b1f8608451[m
Author: Everda <everda75@gmail.com>
Date:   Fri Feb 25 21:02:24 2022 -0300

    arrglando desafio

[33mcommit 4a1ec96d18a4a827549c80803bde3e3a0cdb3efb[m
Author: Everda <everda75@gmail.com>
Date:   Fri Feb 25 20:57:03 2022 -0300

    arrglando desafio

[33mcommit 8de936406048edbfef1b55d45262d4dde5516fe6[m
Author: Everda <everda75@gmail.com>
Date:   Fri Feb 25 20:32:14 2022 -0300

    arrglando desafio

[33mcommit 31d3182085ca7b4ebdaeccbd761e169dbddf17d9[m
Author: Everda <everda75@gmail.com>
Date:   Fri Feb 25 10:18:40 2022 -0300

    Desafio 3

[33mcommit f3d711604718337fd4e0d29e2014c886ae862338[m
Author: Everda <everda75@gmail.com>
Date:   Wed Feb 23 19:09:40 2022 -0300

    cambios

[33mcommit b29f995171873f88e0386c78e10b10b6cfa0d68b[m
Author: Everda <everda75@gmail.com>
Date:   Wed Feb 23 10:23:14 2022 -0300

    inicio
